<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bip0" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-vv-ccK">
                                <rect key="frame" x="16" y="20" width="288" height="215"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="4EX-cI-xAv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y0u-wV-C8U" appends="YES" id="xnc-Xe-sKs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Puch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-Jd-1BA">
                                <rect key="frame" x="71.5" y="243" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-m5-GKt">
                                <rect key="frame" x="61" y="296.5" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-50-6LW">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3A-Ib-e0m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-GV-Ttq">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SV-29-Bi7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93818956613540649" green="0.99596142768859863" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bbs-Jd-1BA" firstAttribute="centerX" secondItem="2rH-m5-GKt" secondAttribute="centerX" id="8vc-1X-Tgk"/>
                            <constraint firstItem="QLW-vv-ccK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9DF-Yj-gQS"/>
                            <constraint firstItem="2rH-m5-GKt" firstAttribute="top" secondItem="Bbs-Jd-1BA" secondAttribute="bottom" constant="33" id="HnY-Q4-8YF"/>
                            <constraint firstItem="Bbs-Jd-1BA" firstAttribute="top" secondItem="QLW-vv-ccK" secondAttribute="bottom" constant="8" symbolic="YES" id="gGo-g1-tHI"/>
                            <constraint firstItem="QLW-vv-ccK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gMK-BM-GjS"/>
                            <constraint firstItem="QLW-vv-ccK" firstAttribute="centerX" secondItem="Bbs-Jd-1BA" secondAttribute="centerX" id="nwg-PL-1wR"/>
                            <constraint firstItem="QLW-vv-ccK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTn-yK-fq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButtonOutlet" destination="iE2-GV-Ttq" id="8nQ-Lf-nNS"/>
                        <outlet property="image" destination="QLW-vv-ccK" id="4Sj-K2-Epb"/>
                        <outlet property="libraryButtonOutlet" destination="ZJg-50-6LW" id="NaG-uR-2Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y0u-wV-C8U">
                    <connections>
                        <action selector="imagePunched:" destination="BYZ-38-t0r" id="GNK-OC-26m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-78.75" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="bip0" width="259" height="194"/>
    </resources>
</document>
